# RestApi

./: README.md
.github/workflows/: dotnet.yml
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirment.cs
API/Contracts/V1/: ApiRoutes.cs
API/Contracts/V1/Requests/: CreateTagRequest.cs
API/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  PostResponse.cs
API/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs  TestApiKeyController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210425193501_Added Migrations.Designer.cs  20210425193501_Added Migrations.cs  20210504111917_Add_Tags.Designer.cs  20210504111917_Add_Tags.cs  ApplicationDbContextModelSnapshot.cs
API/Domain/: AuthenticationResult.cs  GetAllPostsFillter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
API/Extensions/: GeneralExtensions.cs  HealthCheckExtension.cs
API/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
API/Helpers/: PaginationHelpers.cs
API/Installer/: DbInstaller.cs  FacebookAuthInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtension.cs  MVCInstaller.cs  SwaggerInstaller.cs
API/Mapping/: DomainToResponse.cs  RequestToDomainProfile.cs
API/Options/: FacebookAuthSettings.cs  JwtSettings.cs  SwaggerOptions.cs
API/Properties/: launchSettings.json
API/Services/: FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IPostService.cs  IUriService.cs  IdentityService.cs  PostService.cs  UriService.cs
API/SwagerExamples/Requests/: CreateTagRequestExample.cs
API/SwagerExamples/Responses/: TagResponseExample.cs
API/Validation/: CreateTagRequestValidator.cs
Api.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Api.Sdk/: Api.Sdk.csproj  IApi.cs  IIdentityApi.cs
Api.Sdk.Sample/: Api.Sdk.Sample.csproj  Program.cs
Api.Web/: Program.cs  Startup.cs  _Imports.razor
Api.sdk.Sample/: Api.sdk.Sample.csproj  Program.cs
TestApiIntegration/: CustomApplicationFactory.cs  IntegrationTest.cs  PostControllerIntegrationTest.cs  TestApiIntegration.csproj
Web.Api/: Program.cs  Startup.cs
(+29 files in other folders)
